<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarDetailActivity">

    <View
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
         android:background="#E1E2E9"
       android:layout_marginTop="12dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/car_bg"
      android:layout_marginTop="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:cornerRadius="10dp"/>

</LinearLayout>